/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/
body {
	background:#fff;
  color:#828284;
  position:relative;
/* 
  font-size: 62.5%; - 10px;
  font-size: 68.8%; - 11px; 
  font-size: 75%; - 12px; 
  font-size: 81.2%; - 13px; 
  font-size: 87.2%; - 14px; 
*/   
  font-size: 68.8%; 
  line-height:1.5em; font-family:Arial, Helvetica, sans-serif;
  margin: 0px;
}

a 			{color:#888787; text-decoration:none;}
a:hover 	{color:#323232; text-decoration:underline;}

.bg_body				{height:100%;height:100%;height:auto !important;min-height:100%;}


.wrapper				{margin: 0px auto 0px auto; width:1000px; background:url('wpapper_bg.jpg') 100% 0px no-repeat #fff; overflow:hidden; position:relative;}
.row_1					{font-size:1em;padding: 0px 0px 0px 0px; margin-bottom:0px;background:url('row_1_bg.gif') 0px 0px repeat-x transparent;}

.row_2					{font-size:1em;padding: 0px 0px 0px 0px; }

.row_3					{font-size:1em;padding: 0px 0px 0px 0px; overflow:hidden;background:url('row_3.jpg') 0px 0px repeat transparent;}

.row_4					{font-size:1em;padding: 0px 0px 20px 0px;}
.row_5					{font-size:1.091em;padding: 0px 0px 10px 0px;}



.row_7					{font-size:1em;padding: 10px 0px 0px 0px; min-height:50px;}

#bodyWrapper			{position:relative; width:100%;background:url('bodyWrapper_bg.jpg') 50% 0px no-repeat #ffffff;}
#bodyContent 			{padding:0px 0px 0px 0px;}

#columnLeft 			{padding:0px 0px 0px 0px;}
#columnRight 			{padding:0px 0px 0px 0px;}

#columnLeft > div 			{padding:0px 10px 0px 0px;}
#columnRight > div 			{padding:0px 0px 0px 10px;}

.contentContainer		   							{padding:0px 0px 0px 0px; margin-bottom:20px;border:1px solid #cbcdcd; border-width:0 0 0 0;}
.contentContainer.last							{ margin-bottom:0px;}
.contentContainer.page_un							{}
.contentContainer.page_cart							{}
.contentContainer.page_reviews 						{}
.contentContainer.page_new_product					{}

.contentPadd 																	{padding: 10px 0px 10px 0px;overflow:hidden;}/**/
.contentPadd.sub 															{padding:10px 0px 0px 0px;}
.contentPadd.prods_info_page									{padding:10px 0px 0px 0px;}
.contentPadd.txtPage													{}

.contentContainer.page_un 					.contentPadd			{padding:0px 0px 0px 0px; overflow:hidden;}
.contentContainer.page_un 					.contentPadd.last	{background: transparent;}
.contentContainer.page_listing			.contentPadd			{padding:0px 0px 0px 0px;}
.contentContainer.page_reviews 			.contentPadd			{}
.contentContainer.page_new_product 	.contentPadd			{padding:0px 0px 10px 0px;}
.contentContainer.page_cart 				.contentPadd			{padding:11px 0px 10px 0px;}
.contentContainer.loginPage 				.contentPadd			{padding:11px 0px 10px 0px;}

.contentInfoText										{padding: 10px 10px 10px 10px;margin: 0px 0px 20px 0px; overflow:hidden;border:1px solid #cbcdcd;background:url('row_1_bg.png') 0px 0px repeat transparent;}

.contentInfoText.extra							{padding: 10px 10px 4px 10px;}
.contentInfoText .infoBoxHeading		{padding:1px 0px 10px 0px;margin: 0px 0px 0px 0px;background:none; border:0px; font-weight:bold;}
.contentContainer span.contentText	{border:0px solid #000;padding:0px 9px 0px 9px; overflow:hidden;}

.contentInfoText.marg-top						{margin: 0px 0px 0px 0px;}
 
.contentInfoBlock										{padding:10px 0px 0px 0px; margin: 0px 0px 0px 0px; overflow:hidden;} 
.contentInfoBlock.first							{}

.contentContainer.page_un .contentText	{padding: 18px 27px 0px 27px;}

.contentPadd.r_view										{display:none;}
.row_table	{list-style:none;margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px; display:inline-block; float:right; }
.row_table li			{ float:right; display:inline-block; margin-left:5px; cursor:pointer;}
/* ************************************************************************************* */
#header 				{position:relative;padding: 0px 0px 0px 0px;min-height:92px;margin: 0px auto 0px auto; width:1000px;}
.logo 					{display:inline-block;width:193px; height:88px; position:absolute; left:50%; margin-left:-470px; top:104px; z-index:999;}
.logo img				{margin:0px 0px 0px 0px;}
/* ************************************************************************************* */
.manufacturers,
.currencies,
.languages			{overflow:hidden;margin:0px 0px 0px 0px;display:inline-block;}

.manufacturers label,
.currencies	label,
.languages	label	{color:#7e7e7e;font-weight:normal; margin-right:6px;margin-top:3px;}
.currencies	select,
.languages	select	{color:#7f7f7f;width:48px; border:1px solid #7f7f7f;padding:1px;background:#fff;font-size:.916em;}

.manufacturers			{}
.manufacturers	label	{ display:none;}
.manufacturers	select	{}

.currencies			{ width:1546x; margin-top:1px;}
.currencies	label	{}
.currencies	select	{}

.languages			{ margin-top:3px;}
.languages	label	{ display:none;}
.languages	select	{}
.languages img				{margin: 0px 0px 0px 0px;}
.languages .languages_img	{margin: 0px 6px 0px 0px;}

.box_social_bookmarks			{overflow:hidden;margin:0px 0px 0px 0px;display:inline-block;width:284px;}
.box_social_bookmarks label		{color:#8f8e8e;font-weight:normal; margin-right:5px;margin-top:0px;float:right;}
.box_social_bookmarks div		{float:right;display:inline-block; float:right; color:#8f8e8e;}
.box_social_bookmarks div a		{color:#fff; font-weight:bold;}
.box_social_bookmarks div a:hover	{color:#fcaa62;}

.box_manufacturers						{ border:1px solid #dedede; border-width:1px 0 1px 0;}
.box_manufacturers li				{float:left;}
.box_manufacturers li span			{display:none;}
/* ************************************************************************************* */
.select				{color:#7f7f7f; border:1px solid #ebebeb;background: #fff; font-size:1em; line-height:18px;padding:1px;}/*url('custom_select_bg.png') 0px 0px repeat*/
.custom_select .select.jqTransformHidden {display: none;}
 .custom_select .jqTransformSelectWrapper {
    background: url("cur-arrow.png") no-repeat scroll right top transparent;
    cursor:pointer;
	overflow: hidden;
    float: left;
    padding: 0;
		margin-top:0px;	
}
	.manufacturers.custom_select .jqTransformSelectWrapper {
    background: url("cur-arrow2.png") no-repeat scroll 0 top transparent;
}
	.custom_select .jqTransformSelectWrapper div span {
    float: left;
    font-size:1em;
		line-height:1em;
    height:auto !important;
    padding: 5px 19px 5px 7px;
}
	.custom_select .jqTransformSelectWrapper div span {
    color: #7f7f7f;
		width:60px !important;
}
	.manufacturers.custom_select .jqTransformSelectWrapper div span {
    color: #7f7f7f;
		width:135px !important;
}

	.custom_select ul {
    background: #fff;/*url('custom_select_bg.png') 0px 0px repeat*/
    border: 1px solid #ebebeb;
    height: auto !important;
    margin: 0 0 0 0;
    padding: 5px 0 3px 0;
		margin-top:29px;
}
	.custom_select ul li {
    line-height: 1em;
    overflow: hidden;
    padding: 1px 7px 2px 7px;
}
	.custom_select ul li a {
    color: #7f7f7f;
    display: block;
    font-size:1em;
    text-decoration: none;
}
	.custom_select ul li a:hover	{
		color:#999;
	}
/* ************************************************************************************* */
.cart_header							{padding: 0px 0px 0px 0px; min-height:60px;margin:0px;width:171px;overflow:hidden; text-align:left;background:url('cart_header.gif') 17px 14px no-repeat transparent; border:1px solid #e9e9e9}
.cart_header div						{padding:0px 10px 10px 17px;white-space:nowrap; text-align:left;}
.cart_header label						{
	display:block;
	padding: 9px 0px 3px 0px;
	margin: 4px 0px 2px 41px;
	color:#0000FF;
	font-weight:normal;
	line-height:1em;
}

.cart_header label a					{color:#945330; text-decoration:none;text-transform:uppercase;font-family: 'Open Sans', sans-serif; font-size:1.362em;}
.cart_header label a:hover				{color:#945330; text-decoration:none;}
.cart_header div						{color:#7f7f7f; font-size:1.092em;}
.cart_header span						{margin-right:0px;}
.cart_header strong						{font-weight:normal;}
.cart_header div a 		 				{color:#7f7f7f;font-weight:normal;  text-decoration:none;}
.cart_header div a:hover   				{color:#7f7f7f; text-decoration:underline;}
/* ************************************************************************************* */
/* ************************************************************************************* */
.search 					{padding:4px 0px 5px 0px;margin:0px 0px 0 0px;width:321px; float:right;}
.search label				{color:#fff;margin-right:3px; margin-top:1px;text-transform:uppercase;font-family: 'Open Sans', sans-serif; font-size:1.362em;}

.search .go					{color:#cbcccb;line-height:1.3em; font-size:.91em;
							 position:absolute;top:0;width:90%;padding:2px 5px 3px 5px; min-height:7px;left:0px;margin:0;border:0px solid #fff;background:transparent;}
							 
	.input-width 			{height:20px;width:120px; margin-bottom:0px;}
	.width-setter 			{height:20px;position:relative;margin:0 0 0 0;background:url('search_input_bg.gif') 0px 0px no-repeat transparent;}
							 
.search .button_header_search			{margin-left:0px;}	
.search .box_wrapper					{overflow:hidden;display:inline-block;}	
.search .advanced a						{color:#fff; text-decoration:none;font-family: 'Open Sans', sans-serif; text-transform:uppercase; padding:2px 1px 3px 10px; display:inline-block;}						 
.search .advanced a:hover				{text-decoration:none;}
/* ************************************************************************************* */
/* ************************************************************************************* */
.banner_header				{display:inline-block;margin: 39px 8px 157px 0px; float:right;}
/* ************************************************************************************* */
/* ************************************************************************************* */
.breadcrumb					{padding:25px 0px 20px 13px;margin:0px 0px 0px -24px; font-size:1.3em;}
.breadcrumb,
.breadcrumb	 a				{color: #222629; font-family: 'Open Sans', sans-serif; text-transform:uppercase;}
.breadcrumb a 				{font-weight:normal; text-decoration:none; 
  						     display:inline-block;}
.breadcrumb a:hover 		{color: #a97559; text-decoration:none;}
.breadcrumb a.last 			{color: #a97559;}
.breadcrumb a.last:hover	{color: #222629;}
/* ************************************************************************************* */
/* ************************************************************************************* */
.box_header_user_menu			{float:left;padding: 0px 0px 0px 0px;margin: 0px 0px 0px 0px;}
.user_menu 						{padding:0px 0px 0px 0px;margin:0px 0px 0px -9px; list-style:none; float:left;}
.user_menu li					{float:left; display:inline-block; white-space:nowrap;}
.user_menu li strong			{font-weight:normal;}
.user_menu li a 				{color:#9c9b9b;font-weight:normal;display:inline-block;padding: 6px 9px 6px 9px;text-decoration:none; text-transform:uppercase;font-family: 'Open Sans', sans-serif;}
.user_menu li a:hover,				 
.user_menu li.act a				{color:#b88c75; text-decoration:none;}
.user_menu li a 				{font-size:1em;background-position: 100% 0;}				 
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
.footer_menu							{}
.footer									{padding:15px 0px 0px 0px; position:relative; margin-top:0px;background:url('footer_logo.png') 0 14px no-repeat transparent;}
.footer 								{overflow:hidden; text-align:left;} 
.footer p								{margin:55px 0px 0px 0px; text-align:left; overflow:hidden; display:inline-block;padding: 0px 20px 9px 0px; clear:both; font-size:1.1em;}
.footer p								{color:#989a97;line-height:1em;}
.footer p > a							{color:#989a97;}/*  display:inline-block; float:left;*/
.footer p > :hover						{color:#4c4c4c;} 

.footer p b								{color:#989a97;font-weight:normal;}
.footer p b	a							{color:#989a97;text-decoration:none;}
.footer p b	a:hover						{color:#4c4c4c;text-decoration:underline;}

.footer p    							{background-position: 100% 0;}				 
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
.boxes_menu							{position:relative;overflow:hidden;}
.menu								{padding:32px 0px 0px 0px;float:left;}
.menu ul							{padding: 0px 0px 0px 0px;margin: 0px 0px 0px 10px; list-style:none;float:left;}
.menu li							{float:left;padding: 0 0 0 0px;margin: 0px 0px 0px 0px;background:url('menu_item-left.png') 0 0 no-repeat transparent;}/**/
.menu li.last						{}

.menu li.mouseclick,
.menu li.mouseclick.act,
.menu li.act,
.menu li:hover						{background:url('menu_item-left-act.png') 0 0 no-repeat transparent;}

.menu li a 							{display:inline-block;padding: 7px 15px 6px 15px; margin: 0 9px 0 9px;background:url('menu_item.png') 0 0 repeat-x transparent;}/* */

.menu li a							{color:#7d7d7d;font-weight:bold;text-decoration:none; text-transform:uppercase;}

.menu li.mouseclick a,
.menu li.act a,
.menu li:hover a					{color:#272727;text-decoration:none;background:url('menu_item-act.png') 0 0 repeat-x transparent;}

.menu li.last a						{}
.menu li.act.last a,
.menu li.last a:hover				{}

.menu li.mouseclick  div,
.menu li div 							{background:url('menu_item-right.png') 100% 0 no-repeat transparent;}

.menu li.mouseclick div,
.menu li.act  div,
.menu li:hover div 							{background:url('menu_item-right-act.png') 100% 0 no-repeat transparent;}
/* ************************************************************************************* */			
.user_menu li a						{font-size:1em;}				
.menu li a	        				{font-size:1.091em;}
/* ************************************************************************************* */
.box_header_phone,

.box_header_cart,
.box_currencies,	
.box_languages									{position:absolute; overflow:hidden; display:inline-block; z-index:100;}


.box_header_cart								{top:31px; right:29px; z-index:9;}

.box_currencies							{top:30px; right:250px;z-index:9;}
.box_languages							{top:30px; right:220px;}

.box_header_phone						{top:59px; right:220px;z-index:8;}

.welcome,
.customer_greeting								{ background:#5b5e5f; border:1px solid #000; overflow:hidden; color:#fff; font-style:italic;margin: 0px 0px 20px 0px;padding: 12px 20px 14px 18px;}
.customer_greeting								{ padding-top:19px;}

.welcome strong,
.customer_greeting strong						{font-size:1.917em; font-weight:normal; display:inline-block; margin-right:10px; margin-top:-2px; float:left;}
